{
  "name": "decentraland-ui",
  "version": "0.0.0-development",
  "description": "Decentraland's UI components and styles",
  "main": "lib/index.js",
  "module": "dist/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "npm run build:lib && npm run build:dist ",
    "build:lib": "rimraf lib && webpack --config webpack.config.js",
    "build:storybook": "build-storybook && cp ./static/* ./storybook-static && cp now.json ./storybook-static && node postbuild",
    "build:dist": "rimraf dist && tsc -p . -d --outDir dist --declarationDir dist --sourceMap false --skipLibCheck && postcss --base src --dir dist 'src/**/*.css'",
    "now-build": "build-storybook && cp ./static/* ./storybook-static && mv ./storybook-static ./public",
    "semantic-release": "semantic-release",
    "commitmsg": "validate-commit-msg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/decentraland/ui.git"
  },
  "keywords": [
    "decentraland",
    "ui",
    "react",
    "semantic-ui",
    "components",
    "styles",
    "themes"
  ],
  "author": "Decentraland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentraland/ui/issues"
  },
  "homepage": "https://github.com/decentraland/ui#readme",
  "devDependencies": {
    "@storybook/addon-centered": "^5.3.13",
    "@storybook/addon-storysource": "^5.3.13",
    "@storybook/react": "^5.3.13",
    "@types/react": "^16.4.1",
    "@types/react-test-renderer": "^16.0.1",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^7.1.0",
    "postcss-css-variables": "^0.14.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-svg": "^3.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "semantic-release": "^15.13.24",
    "storybook": "^5.3.13",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.2",
    "typescript": "^3.5.1",
    "url-loader": "^2.0.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2"
  },
  "dependencies": {
    "balloon-css": "^0.5.0",
    "ethereum-blockies": "^0.1.1",
    "parallax-js": "^3.1.0",
    "react-tile-map": "^0.3.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.0"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "testRegex": "(\\.(test|spec))\\.(ts|tsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/test/__mocks__/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/__config__/setup.js"
    ],
    "collectCoverageFrom": [
      "src/components/**/*.(ts|tsx|js)"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
