{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "diagnostics": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "pretty": true,
    "rootDirs": ["src", ".storybook"],
    "declaration": true,
    "declarationDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strictFunctionTypes": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "plugins": [{ "name": "tslint-language-service" }],
    "baseUrl": "./packages",
    "lib": ["es2017", "dom", "esnext.asynciterable"]
  },
  "exclude": ["node_modules", "lib"],
  "include": ["src/**/*", ".storybook"]
}
